<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discovery"
        android:icon="@drawable/discovery"
        android:title="@string/discovery"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/star"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/catalog"
        android:icon="@drawable/third_icon"
        android:title="@string/catalog"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/user"
        android:title="@string/account"/>

</menu>